<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DestTuristModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Destinos">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DestTuristEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Destinos" EntityType="Self.Destinos" />
  </EntityContainer>
</Schema>