<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DestTuristModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Destinos">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="foto" Type="varchar" MaxLength="500" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Precio" Type="int" />
  </EntityType>
  <EntityContainer Name="DestTuristModelStoreContainer">
    <EntitySet Name="Destinos" EntityType="Self.Destinos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>