<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DestTuristModelStoreContainer" CdmEntityContainer="DestTuristEntities3">
    <EntitySetMapping Name="Destinos">
      <EntityTypeMapping TypeName="DestTuristModel.Destinos">
        <MappingFragment StoreEntitySet="Destinos">
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>